//B3836 [GESP202303 二级] 百鸡问题
//Copyight 2024 wangjibin111
//侵权请联系qingqing20210901@qq.com
//个人思考，不要抄袭

//题目描述
//“百鸡问题”是出自我国古代《张丘建算经》的著名数学问题。大意为：
//“每只公鸡5元，每只母鸡3元，每3只小鸡1元；现在有100元，买了100只鸡，共有多少种方案？”
//小明很喜欢这个故事，他决定对这个问题进行扩展，并使用编程解决：如果每只公鸡x元，每只母鸡y元，每z只小鸡1元；现在有n元，买了m只鸡，共有多少种方案？
//输入格式
//输入一行，包含五个整数，分别为问题描述中的x，y，z，n，m。约定1≤x,y,z≤10。1≤n,m≤1000。
//输出格式
//输出一行，包含一个整数C,表示有C种方案。
//输入输出样例
//输入#1
//5 3 3 100 100
//输出#1
//4
//输入#2
//1 1 1 100 100
//输出#2
//5151
//说明/提示
//【样例 1 解释】
//这就是问题描述中的“百鸡问题”。4种方案分别为：
//公鸡0只、母鸡25只、小鸡75只。
//公鸡4只、母鸡18只、小鸡78只。
//公鸡8只、母鸡11只、小鸡81只。
//公鸡12只、母鸡4只、小鸡84只。
#include<bits/stdc++.h>
using namespace std;
int main() {
    int x, y, z, n, m, sum = 0;
    scanf("%d%d%d%d%d", &x, &y, &z, &n, &m);
    for(int i = 0; i <= m; i++) {
        for(int j = 0; j <= m; j++) {
            for(int k = 0; k <= m; k+=z) {
                if((i + j + k == m) && (i * x + j * y  + k / z) == n) {
                    sum++;
                }
            }
        }
    }
    printf("%d", sum);
    return 0;
}